<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='גיליון1 (Q5)' inline='true' name='federated.1frfhq21pqdt8b1306g1k0k4o7jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q5' name='excel-direct.1qqgdrf1xpfyz516hlllt0ivlhvn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/musah/OneDrive/שולחן העבודה/Q5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qqgdrf1xpfyz516hlllt0ivlhvn' name='גיליון1' table='[גיליון1$]' type='table'>
          <columns gridOrigin='D5:H14:no:D5:H14:0' header='yes' outcome='6'>
            <column datatype='integer' name='brand_id' ordinal='0' />
            <column datatype='string' name='brand_name' ordinal='1' />
            <column datatype='real' name='avg_price_wdis' ordinal='2' />
            <column datatype='integer' name='sales_amount' ordinal='3' />
            <column datatype='integer' name='products' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_wdis]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_AEC82650E4A647D0941C2FA9AD513F7F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders+ (Bikes_Company)' inline='true' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-IM7PD1BI\SQLEXPRESS' name='sqlserver.13xo0m11bwpcte14f41gq02trcxh'>
            <connection authentication='sspi' class='sqlserver' dbname='Bikes_Company' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-IM7PD1BI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='order_items' table='[dbo].[order_items]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='products' table='[dbo].[products]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='brands' table='[dbo].[brands]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='categories' table='[dbo].[categories]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='stocks1' table='[dbo].[stocks]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='staffs' table='[dbo].[staffs]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='stores' table='[dbo].[stores]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='customers1' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='staffs1' table='[dbo].[staffs]' type='table' />
          <relation connection='sqlserver.13xo0m11bwpcte14f41gq02trcxh' name='stocks' table='[dbo].[stocks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stocks1)]</local-name>
            <parent-name>[stocks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stocks1)]</local-name>
            <parent-name>[stocks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks1)]</local-name>
            <parent-name>[stocks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staffs)]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_id]</local-name>
            <parent-name>[staffs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_id (staffs1)]</local-name>
            <parent-name>[staffs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks)]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:customer_id:qk]&quot;' value='amount of customers' />
          <alias key='&quot;[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]&quot;' value='AMOUNT OF ODRERS' />
        </aliases>
      </column>
      <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
      </column>
      <column caption='avg of income with a dicount' datatype='real' name='[Calculation_291045191063281666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_291045191091396613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2019-[model_year])' />
      </column>
      <column caption='avg profit' datatype='real' name='[Calculation_291045191092441095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_items)])*[Calculation_291045191063281666]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='brands' datatype='table' name='[__tableau_internal_object_id__].[brands_5A8056683434497F9248E847557F371A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_866215AA0482447FB14E6629918F6A5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers1' datatype='table' name='[__tableau_internal_object_id__].[customers_1808AD8DC7204B44BEC0E0CCF6B3A9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7AAB8496711343AC8EC3C31A5DF0EB1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_234B88F6D1B4473CBAF324B3BCC46AD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_47DA5CBF7F0B4BABA7F6618ABB8BDE12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F0D8D3C674C04DF991156BBF44EF9315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staffs' datatype='table' name='[__tableau_internal_object_id__].[staffs_6770ED656ED1432F9114010B859F13EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staffs1' datatype='table' name='[__tableau_internal_object_id__].[staffs_D7316B317005467AA8202C72BB074E9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_0B1E66F077D0408695C79E24F5E5437E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks1' datatype='table' name='[__tableau_internal_object_id__].[stocks_5CEC8D5635A54F03A21CEE50B24CC9D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_9E7DA09C4B614D099181DBE4D2E7B47D]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
      <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
      <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city (customers1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_name (staffs)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[list_price (products)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[model_year]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[quantity (stocks)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[required_date]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[shipped_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state (customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state (customers1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip_code (customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[zip_code (customers1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[order_id (order_items)]' derivation='Count' name='[cnt:order_id (order_items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (order_items)]' derivation='CountD' name='[ctd:order_id (order_items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_id (brands)]' derivation='None' name='[none:brand_id (brands):nk]' pivot='key' type='nominal' />
      <column-instance column='[category_id (categories)]' derivation='None' name='[none:category_id (categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[first_name (staffs)]' derivation='None' name='[none:first_name (staffs):nk]' pivot='key' type='nominal' />
      <column-instance column='[state (customers)]' derivation='None' name='[none:state (customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[pcto:usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045191063281666]' derivation='User' name='[usr:Calculation_291045191063281666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291045191092441095]' derivation='User' name='[usr:Calculation_291045191092441095:qk]' pivot='key' type='quantitative' />
      <group caption='Action (brand_id (brands),brand_name)' hidden='true' name='[Action (brand_id (brands),brand_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_id (brands)]' />
          <groupfilter function='level-members' level='[brand_name]' />
        </groupfilter>
      </group>
      <group caption='Action (category_id (categories),category_name)' hidden='true' name='[Action (category_id (categories),category_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_id (categories)]' />
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (store_id,store_name)' hidden='true' name='[Action (store_id,store_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id]' />
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='brand_id (brands), brand_name'>
          <field>[brand_id (brands)]</field>
          <field>[brand_name]</field>
        </drill-path>
        <drill-path name='category_id (categories), category_name'>
          <field>[category_id (categories)]</field>
          <field>[category_name]</field>
        </drill-path>
        <drill-path name='staff_id, first_name (staffs)'>
          <field>[staff_id]</field>
          <field>[last_name (staffs)]</field>
          <field>[first_name (staffs)]</field>
        </drill-path>
        <drill-path name='store_id, store_name'>
          <field>[store_id]</field>
          <field>[store_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_505C94E033B64602B7BAEE5F098D1B05]'>
      <activation type='on-select' />
      <source dashboard='Dash project #1' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash project #1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3957AB25CBB348A7A88993008C92ADB3]'>
      <activation type='on-select' />
      <source dashboard='Dash project #1' type='sheet' worksheet='Q5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash project #1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_2B2911506B9D469481867878AD23C5AB]'>
      <activation type='on-select' />
      <source dashboard='Dash project #1' type='sheet' worksheet='Q4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash project #1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_DE421EAA162D4FBA98FB7A79B25C879D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash project #1' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash project #1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount of income per store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[pcto:usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[pcto:usr:Calculation_291045191059165185:qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]</rows>
        <cols>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:store_id:nk] / [federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:store_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount of customers and orders per store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Multiple Values]</rows>
        <cols>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:store_id:nk] / ([federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:store_name:nk] / [federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>the most unpoupler and unprofitable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[item_id]' derivation='Count' name='[cnt:item_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Action (store_id,store_name)]' derivation='InOut' name='[io:Action (store_id,store_name):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[model_year]' role='dimension' type='ordinal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[cnt:item_id:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[io:Action (store_id,store_name):nk]'>
            <groupfilter function='member' level='[io:Action (store_id,store_name):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:model_year:ok]'>
            <groupfilter from='2016' function='range' level='[none:model_year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' included-values='in-range'>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:model_year:ok]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[cnt:item_id:qk]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[io:Action (store_id,store_name):nk]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[cnt:item_id:qk]' />
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[cnt:item_id:qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:product_id:nk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>income per catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[category_id (categories)]' derivation='None' name='[none:category_id (categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]</rows>
        <cols>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:category_id (categories):nk] / [federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:category_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount of order per barnd and amount of income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[brand_id (brands)]' derivation='None' name='[none:brand_id (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:brand_id (brands):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:brand_id (brands):nk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:brand_id (brands):nk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk] + [federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk])</rows>
        <cols>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount of customer per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers)]' derivation='CountD' name='[ctd:customer_id (customers):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
            <column-instance column='[state (customers)]' derivation='None' name='[none:state (customers):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state (customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:customer_id (customers):qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:state (customers):nk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:customer_id (customers):qk]' />
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:state (customers):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount of orders per month and amount of income per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[mn:order_date:ok]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk] + [federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk])</rows>
        <cols>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>the best staff (without the big bosses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Bikes_Company)' name='federated.0bic5tl09cp7tj18ef0hv07tzkry' />
          </datasources>
          <datasource-dependencies datasource='federated.0bic5tl09cp7tj18ef0hv07tzkry'>
            <column caption='amount of income with a discount' datatype='real' name='[Calculation_291045191059165185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column caption='avg of income with a dicount' datatype='real' name='[Calculation_291045191063281666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(([list_price]*[quantity])-([list_price]*[quantity]*[discount]))' />
            </column>
            <column datatype='string' name='[brand_id (brands)]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_id (categories)]' role='dimension' type='nominal' />
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id (order_items)]' derivation='Count' name='[cnt:order_id (order_items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order_items)]' derivation='CountD' name='[ctd:order_id (order_items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_name (staffs)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[list_price]' role='dimension' type='ordinal' />
            <column-instance column='[first_name (staffs)]' derivation='None' name='[none:first_name (staffs):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291045191059165185]' derivation='User' name='[usr:Calculation_291045191059165185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291045191063281666]' derivation='User' name='[usr:Calculation_291045191063281666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_3957AB25CBB348A7A88993008C92ADB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Electra&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Haro&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Heller&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Pure Cycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Ritchey&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Strider&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Sun Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;8&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Surly&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[brand_id (brands)]' member='&quot;9&quot;' />
                <groupfilter function='member' level='[brand_name]' member='&quot;Trek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_2B2911506B9D469481867878AD23C5AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Children Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Comfort Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cruisers Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;4&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Cyclocross Bicycles&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;5&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Electric Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;6&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Mountain Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[category_id (categories)]' member='&quot;7&quot;' />
                <groupfilter function='member' level='[category_name]' member='&quot;Road Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_505C94E033B64602B7BAEE5F098D1B05]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Santa Cruz Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;2&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Baldwin Bikes&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[store_id]' member='&quot;3&quot;' />
                <groupfilter function='member' level='[store_name]' member='&quot;Rowlett Bikes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191063281666:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191063281666:qk]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (store_id,store_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (category_id (categories),category_name)]</column>
            <column>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[Action (brand_id (brands),brand_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id (order_items):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id (order_items):qk]' />
              <lod column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id:qk]' />
              <color column='[federated.0bic5tl09cp7tj18ef0hv07tzkry].[cnt:order_id (order_items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bic5tl09cp7tj18ef0hv07tzkry].[usr:Calculation_291045191059165185:qk] + [federated.0bic5tl09cp7tj18ef0hv07tzkry].[ctd:order_id (order_items):qk])</rows>
        <cols>[federated.0bic5tl09cp7tj18ef0hv07tzkry].[none:first_name (staffs):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash project #1'>
      <size maxheight='1800' maxwidth='1169' minheight='1800' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='444'>
            <zone h='99112' id='5' type-v2='layout-basic' w='98632' x='684' y='444'>
              <zone h='20851' id='3' name='Q1' w='50766' x='684' y='444'>
              </zone>
              <zone h='20175' id='9' name='Q2' w='47866' x='51450' y='444'>
              </zone>
              <zone h='18937' id='11' name='Q3' w='47866' x='51450' y='20619'>
              </zone>
              <zone h='19295' id='12' name='Q4' w='50766' x='684' y='21295'>
              </zone>
              <zone h='24872' id='14' name='Q5' w='50766' x='684' y='40590'>
              </zone>
              <zone h='21573' id='16' name='Q6' w='47866' x='51450' y='39556'>
              </zone>
              <zone h='34094' id='18' name='Q7' w='50766' x='684' y='65462'>
              </zone>
              <zone h='38427' id='20' name='Q8' w='47866' x='51450' y='61129'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
